.featured {
  .title {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 45px;
    margin-top: 55px;
    h3 {
      font-family: Quicksand;
      font-size: 32px;
      font-weight: 800;
      line-height: 38.4px;
      text-align: left;
      color: #253d4e;
    }
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 27px;
      justify-content: center;
      row-gap: 10px;
      li {
        font-family: Quicksand;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-align: left;
        cursor: pointer;
        color: #253d4e;
        transition: 0.3s;
        &:hover {
          color: #3bb77e;
        }
      }
    }
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    .card {
      border-radius: 10px;
      padding: 16px;
      width: 137px;
      height: 180px;
      text-align: center;
      img {
        margin-bottom: 16px;
      }
      h5 {
        font-family: Quicksand;
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 3px;
        line-height: 19.2px;
        text-align: center;
        color: #253d4e;
      }
      p {
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #7e7e7e;
      }
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper {
      .card {
        padding: 10px;
      }
    }
  }
}
.banner {
  margin: 45px 0 55px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    .banner__card {
      width: 100%;
      position: relative;
      height: 280px;
      border-radius: 8px;
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .text {
        position: absolute;
        top: 80px;
        left: 50px;
        h4 {
          font-family: Quicksand;
          font-size: 24px;
          font-weight: 700;
          line-height: 28.8px;
          text-align: left;
          color: #253d4e;
          max-width: 240px;
          height: 100px;
        }
        button {
          padding: 8px 16px;
          border-radius: 4px;
          border: none;
          background-color: #f53e32;
          color: #fff;
          margin-top: 10px;
        }
      }
    }
  }
  @media (max-width: 900px) {
    .banner__wrapper {
      display: flex;
      flex-direction: column;
      .banner__card {
        .text {
          top: 40px;
          left: 20px;
          h4 {
            font-size: 20px;
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .banner__card {
      height: auto;
    }
  }
}
.stay {
  background: #d8f1e5;
  padding: 80px;
  &__content {
    position: relative;
    .text {
      max-width: 529px;
      h2 {
        font-family: Quicksand;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        text-align: left;
        color: #253d4e;
      }
      p {
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #7e7e7e;
        margin: 20px 0 40px;
      }
      form {
        position: relative;
        input {
          padding: 22px 58px;
          border-radius: 50px;
          background: #fff;
          outline: none;
          border: none;
          width: 100%;
        }
        button {
          padding: 18px 40px;
          font-family: Quicksand;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0.5px;
          text-align: center;
          color: #fff;
          background: #f53e32;
          border-radius: 50px;
          border: none;
          position: absolute;
          right: 0;
          cursor: pointer;
          top: 0;
        }
        ::placeholder {
          font-family: Lato;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.2px;
          text-align: left;
          color: #838383;
        }
      }
    }
    .stay--bg {
      position: absolute;
      right: 0;
      bottom: -80px;
    }
  }
  @media (max-width: 1350px) {
    padding-bottom: 0;
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      .stay--bg {
        position: static;
      }
    }
  }
  @media (max-width: 700px) {
    padding: 40px 20px;
    padding-bottom: 0;
    &__content {
      .stay--bg {
        width: 100%;
      }
      .text {
        h2 {
          font-size: 30px;
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
    }
  }
  @media (max-width: 480px) {
    &__content {
      .text {
        form {
          input {
            padding: 22px;
          }
          button {
            padding: 18px;
          }
        }
      }
    }
  }
}
.pricing {
  margin: 40px 0 25px;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
    .card {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 20px;
      padding: 20px;
      background: #f4f6fa;
      border-radius: 10px;
      .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        h4 {
          font-family: Quicksand;
          font-size: 18px;
          font-weight: 600;
          line-height: 21.6px;
          text-align: left;
          color: #242424;
        }
        h5 {
          font-family: Lato;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #adadad;
        }
      }
    }
  }
  @media (max-width: 1350px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 920px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 630px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.product {
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 43px;
    h2 {
      font-family: Quicksand;
      font-size: 32px;
      font-weight: 700;
      line-height: 38.4px;
      text-align: left;
      color: #253d4e;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      li {
        button {
          border: none;
          cursor: pointer;
          background-color: transparent;
          font-family: Quicksand;
          font-size: 16px;
          font-weight: 600;
          line-height: 16px;
          text-align: center;
          &:focus {
            color: #3bb77e;
          }
        }
      }
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    .card {
      width: 100%;
      padding: 25px;
      border: 1px solid #ececec;
      border-radius: 15px;
      transition: 0.3s;
      position: relative;
      .position {
        padding: 7px 20px;
        border-radius: 10px 0 10px 0;
        font-family: Lato;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        text-align: left;
        color: #fff;
        position: absolute;
        top: 0px;
        left: 0;
      }
      .bg1 {
        background: #f74b81;
      }
      .bg2 {
        background: #67bcee;
      }
      .bg3 {
        background: #3bb77e;
      }
      .bg4 {
        background: #f59758;
      }
      .product__img {
        width: 100%;
        height: 246px;
        object-fit: contain;
        transition: 0.3s;
      }
      .text {
        h6 {
          font-family: Lato;
          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #adadad;
          margin-bottom: 9px;
        }
        h4 {
          font-family: Quicksand;
          font-size: 16px;
          font-weight: 700;
          line-height: 19.2px;
          text-align: left;
          color: #253d4e;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: horizontal;
          -webkit-line-clamp: 2;
          height: 40px;
          margin-bottom: 10px;
        }
        h5 {
          font-family: Lato;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: #b6b6b6;
          margin-bottom: 7px;
        }
        .cart {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;
          span {
            display: flex;
            align-items: center;
            gap: 10px;
            h3 {
              font-family: Quicksand;
              font-size: 18px;
              font-weight: 700;
              line-height: 24px;
              text-align: left;
              color: #3bb77e;
            }
            .chegirma {
              font-family: Quicksand;
              font-size: 14px;
              font-weight: 700;
              line-height: 24px;
              text-align: left;
              color: #adadad;
              text-decoration: line-through;
            }
          }
          button {
            padding: 10px 20px;
            border-radius: 4px;
            background: #def9ec;
            font-family: Lato;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
            color: #3bb77e;
            cursor: pointer;
            transition: 0.3s;
            &:active {
              transform: scale(0.9);
            }
            svg {
              color: #3bb77e;
              font-size: 16px;
            }
          }
        }
      }
      &:hover {
        box-shadow: 5px 5px 15px #0002;
        .product__img {
          transform: scale(1.04);
        }
      }
    }
  }
  .btns {
    text-align: center;
    margin: 40px auto;
    .see-more {
      border: none;
      padding: 14px 24px;
      background-color: #3bb77e;
      color: #fff;
      font-family: Quicksand;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.5px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.2s;
      &:active {
        transform: scale(0.9);
      }
      &:disabled {
        opacity: 0.5;
      }
    }
  }
  @media screen and (max-width: 1250px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 850px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    .title {
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      ul {
        justify-content: center;
        row-gap: 10px;
      }
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      .card {
        padding: 10px;
        .product__img {
          height: 160px;
        }
        .text {
          h4 {
            font-size: 14px;
            height: 36px;
            margin-bottom: 0;
          }
          h5 {
            font-size: 12px;
            margin-bottom: 0;
          }
          h6 {
            font-size: 10px;
            margin-bottom: 0;
          }
          .cart {
            margin-top: 8px;
            span {
              gap: 4px;
              h3 {
                font-size: 16px;
              }
              .chegirma {
                font-size: 12px;
              }
            }
            button {
              padding: 4px 10px;
              font-size: 12px;
            }
          }
        }
      }
    }
    .btns {
      button {
        padding: 10px 16px;
        font-size: 14px;
      }
    }
  }
}
